# biometric_attendence

./: .gitignore  README.md  TimeswatchAttendance.sln
DahuaNetSdk/: DahuaNetSdk.csproj  NetSDK.cs  NetSDKStruct.cs  OriginalSDK.cs
TimeswatchAttendance.Web/: Program.cs  TimeswatchAttendance.Web.csproj  appsettings.Development.json  appsettings.json
TimeswatchAttendance.Web/Controllers/: AttendanceController.cs  DeviceController.cs
TimeswatchAttendance.Web/Data/: AttendanceDbContext.cs
TimeswatchAttendance.Web/Models/: AttendanceRecord.cs
TimeswatchAttendance.Web/Options/: BiometricDeviceOptions.cs
TimeswatchAttendance.Web/Properties/: launchSettings.json
TimeswatchAttendance.Web/Services/: AttendancePunch.cs  DahuaDeviceService.cs  DeviceConnectionState.cs  ZkAttendanceService.cs
