<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Must be x64 to match the native Dahua DLLs. -->
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimeswatchAttendance.Web</RootNamespace>
    <AssemblyName>TimeswatchAttendance.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DahuaNetSdk\DahuaNetSdk.csproj" />
  </ItemGroup>

  <!--
    The native Dahua DLLs live in NativeLibs\ and must sit NEXT TO the running app
    (P/Invoke resolves by the app base directory). These targets copy them, flattened,
    into the build/publish output. The DLLs are committed under NativeLibs\ in this project.
  -->
  <Target Name="CopyDahuaNativeBuild" AfterTargets="Build">
    <ItemGroup>
      <DahuaNative Include="$(MSBuildProjectDirectory)\NativeLibs\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DahuaNative)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDahuaNativePublish" AfterTargets="Publish">
    <ItemGroup>
      <DahuaNativePub Include="$(MSBuildProjectDirectory)\NativeLibs\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DahuaNativePub)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
