<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimeswatchAttendance.Web</RootNamespace>
    <AssemblyName>TimeswatchAttendance.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Pure-managed ZKTeco protocol client (no COM, no native DLLs). Talks to the device over TCP. -->
    <PackageReference Include="ZkTeco.Attendance.API" Version="1.1.3" />
  </ItemGroup>

</Project>
